/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    font-family: var(--main-font), sans-serif;
    font-variation-settings: 'wght' var(--weight-main);
    color: var(--font-color);
    background-color: var(--bg-color);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-image: repeating-linear-gradient(var(--bg-gradient-separator), transparent 2px), repeating-linear-gradient(90deg, var(--bg-gradient-separator), transparent 2px), linear-gradient(var(--bg-gradient-beginning) 0.01%, var(--bg-gradient-end));

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: var(--width);
    background-color: var(--bg-color);
    border: 2px solid var(--font-color);
    text-transform: uppercase;
    font-family: "PressStart2P", sans-serif;
    font-weight: var(--weight-main);
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__title {
    font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
    margin: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) clamp(0.875rem, -1.469rem + 10vw, 7.531rem) 20px;
}

.header__description {
    font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.theme-menu__list {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin: 23px auto;
}

.theme-menu__button {
    position: relative;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    font-size: 0.87rem;
    opacity: 1;
    padding-inline-start: 14px;
}

.theme-menu__button:disabled {
    opacity: 0.6;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.theme-menu__button:hover {
    opacity: 0.6;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.theme-menu__button:focus {
    opacity: 0.6;
    outline: none;
}

.theme-menu__button::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 17px;
    left: 0;
    background-color: var(--font-color);
    opacity: 1;
    transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
    transform: scaleX(1);
    transform-origin: left;
    opacity: 0.6;
    transition: transform 0.3s, opacity 0.3s;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 49px;
    align-items: center;
}

.card {
    position: relative;
    width: var(--width);
    background-color: var(--bg-color);
    border: 2px solid var(--font-color);
    font-family: "Inter", sans-serif;
    font-size: 1.125rem;
}

.label {
    position: absolute;
    top: 58px;
    right: 25px;
    font-size: 0.875rem;
    font-family: "PressStart2P", sans-serif;
    color: var(--font-color);
    opacity: 0.5;
    mix-blend-mode: hard-light;
    text-shadow: 1px 1px var(--bg-color);
}


@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
    .label {
        -webkit-text-stroke: 1px var(--bg-color);
        text-stroke: 1px var(--bg-color);
        text-shadow: none;
    }
}


.card__title {
    font-variation-settings: 'wght' var(--weight-title);
    font-size: 1.125rem;
    padding: 5px 10px;
}

.image-wrapper {
    display: block;
    border-top: 2px solid var(--font-color);
    border-bottom: 2px solid var(--font-color);
}

.card__image {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.filter-1 {
    filter: grayscale(0.7);
}

.filter-2 {
    filter: saturate(5);
}

.filter-3 {
    filter: saturate(3) sepia(0.5);
}

.filter-4 {
    filter: invert(0.8);
}


.filter-5 {
    filter: blur(5px);
}

.filter-6 {
    filter: hue-rotate(45deg);
}

.filter-7 {
    filter: sepia(0.5);
}

.block-text {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin: 25px;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 25px;
    background-color: transparent;
    border: none;
}

.card__icon-button {
    background-color: transparent;
    border: none;
    display: flex;
    padding: 0;
    margin-inline: 7px;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    outline: 2px solid var(--font-color);
    transition: outline 0.3s ease;
}


.card__icon-button:hover .core {
    fill: var(--color-heart-contour);
}

.sparks {
    opacity: 0;
}

.card__icon-button .core {
    fill: transparent;
    transition: fill 0.3s 0.03s linear;
}

.card__icon-button .main-body {
    fill: transparent;
}

.card__icon-button:hover .main-body {
    fill: var(--color-heart-contour);
    transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .core {
    fill: var(--color-heart-main-body);
}

.card__icon-button:active .main-body {
    opacity: 1;
    fill: var(--color-heart-main-body);
    transition: fill 0.3s 0.05s linear, opacity 0.3s linear;
}

.like-icon.is-liked .core {
    fill: var(--color-heart-main-body);
    transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .main-body {
    fill: var(--color-heart-main-body);
    transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
    fill: var(--color-heart-main-body);
    transition: fill 0.3s 0.06s;
}

.like-icon .contour {
    fill: var(--color-heart-contour);
    transition: fill 0.1s linear;
}

.like-icon:not(.is-liked) .contour {
    fill: var(--color-heart-contour);
    transition: fill 0.1s linear;
}


.card__like-button {
    position: relative;
    background-color: transparent;
    border: 2px solid var(--font-color);
    margin: 0;
    padding: 7px 17px;
    inline-size: 129px;
}

.card__like-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--font-color);
    transform: scaleX(0);
    transform-origin: left;
}


.card__like-button:hover:before,
.save-button:hover:before {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
}

.card__like-button:focus,
.save-button:focus {
    outline: none;
    box-shadow: 2px 2px 0 var(--font-color);
    transition: box-shadow 0.3s;
}

.button__text {
    display: inline-block;
    font-family: "PressStart2P", sans-serif;
    font-size: 0.875rem;
    white-space: nowrap;
    color: var(--font-color-button-transform);
    mix-blend-mode: difference;
}

.save-button {
    position: relative;
    border: 2px solid var(--font-color);
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 15px 21px;
    background-color: var(--bg-color);
    width: 100%;
    fill: var(--font-color-button-transform);
    z-index: 5;
}

.save-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--font-color);
    transform: scaleX(0);
    transform-origin: left;
}

.save-button__svg {
    width: 21px;
    height: 21px;
    position: relative;
    z-index: 1;
    fill: var(--font-color-button-transform);
    mix-blend-mode: difference;
}

.content-button {
    margin-block-end: 105px;
}

.dialog[open] {
    background-color: var(--bg-color);
    max-width: 357px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 2px solid var(--font-color);
    padding: 30px;
}

dialog::backdrop {
    background-color: black;
    opacity: 0.75;
}

.dialog-description {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dialog__description-text {
    color: var(--font-color);
    font-family: var(--accent-font);
    font-size: 0.875rem;
    line-height: 150%;
    text-transform: uppercase;
}

.dialog .save-button {
    margin: 0;
    padding: 9px 17px;

}

.dialog .save-button__svg {
    width: 39px;
    height: 39px;
}


@media (width <= 375px) {
    .header,
    .card {
        width: 100%;
    }

    .label {
        top: 60px;
        right: 11px;
    }

    .card__like-button {
        inline-size: 130px;
    }

    .save-button {
        flex-direction: column;
    }

    .save-button__svg {
        width: 29px;
        height: 29px;
    }
}
